{
  "expo": {
    "name": "PVZ Android",
    "slug": "pvz-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "ru.nickrimer.pvzandroid",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F7F8F5",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
